{
  "name": "sdet-skills",
  "version": "0.3.0",
  "description": "Agentic SDET skills for GitHub Actions + Playwright (TypeScript)",
  "author": {
    "name": "vansleee",
    "url": "https://github.com/vansleee"
  },
  "repository": "https://github.com/vansleee/sdet-skills",
  "license": "MIT",
  "skills": [
    "./skills/foundation/setup-sdet",
    "./skills/observe/evidence-package",
    "./skills/observe/structured-result",
    "./skills/observe/classify-anomaly",
    "./skills/explore/exploration-charter",
    "./skills/explore/explore",
    "./skills/explore/test-oracle",
    "./skills/agents/bug-hunter",
    "./skills/agents/bug-verifier",
    "./skills/agents/issue-quality-gate",
    "./skills/agents/triage",
    "./skills/agents/bug-fixer",
    "./skills/agents/duty-oncall",
    "./skills/maintain/test-author",
    "./skills/maintain/test-data",
    "./skills/maintain/failure-analysis",
    "./skills/maintain/flaky-detect",
    "./skills/maintain/test-heal",
    "./skills/maintain/re-run-gate",
    "./skills/maintain/test-prune",
    "./skills/infra/ci-pipeline",
    "./skills/infra/test-parallelize",
    "./skills/infra/test-env",
    "./skills/infra/pipeline-read",
    "./skills/infra/pipeline-triage",
    "./skills/infra/flaky-manager",
    "./skills/infra/quality-gate",
    "./skills/infra/pipeline-observability",
    "./skills/economics/route-by-risk",
    "./skills/economics/sdet-economics",
    "./skills/workflow/test-planning",
    "./skills/workflow/traceability",
    "./skills/workflow/status-report",
    "./skills/workflow/release-signoff",
    "./skills/meta/ask-sdet"
  ]
}
